﻿// <auto-generated />
using System;
using FA.JustBlog.Entity.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace FA.JustBlog.Entity.Migrations
{
    [DbContext(typeof(JustBlogContext))]
    partial class JustBlogContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("FA.JustBlog.Entity.Entity.AppRole", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ConcurrencyStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = new Guid("7b9ce8c2-a281-4019-9fcf-ff0a8f86e040"),
                            ConcurrencyStamp = "09cc210e-0647-46da-85a5-462f484f63bf",
                            Description = "hihi",
                            Name = "hihi",
                            NormalizedName = "hihi"
                        });
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entity.AppUser", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("AppUser");

                    b.HasData(
                        new
                        {
                            Id = new Guid("2a0d49f5-bbe7-4396-82ef-ac6f4dbc37f7"),
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "31f995cf-fb09-4ad6-ad62-bb72a477142f",
                            Email = "hihi@gmail.com",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            Name = "hihi@gmail.com",
                            PasswordHash = "AQAAAAEAACcQAAAAEDwimoikhti285Svgl9wDyKvqHkXU+7UZk/97Wv2GqjWVoAnv+A8kBtqgO6W/wTMJw==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "b11a3877-5396-45bb-aa5e-e24208235714",
                            TwoFactorEnabled = false,
                            UserName = "hihi@gmail.com"
                        });
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entity.Category", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AppUserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1024)
                        .HasColumnType("nvarchar(1024)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("UrlSlug")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("AppUserId");

                    b.ToTable("Category", (string)null);

                    b.HasData(
                        new
                        {
                            Id = new Guid("131c273d-bbab-47d3-ac4e-f8cd7f3c25a0"),
                            Description = "Travel Blog",
                            Name = "Travel",
                            UrlSlug = "travel"
                        },
                        new
                        {
                            Id = new Guid("fd6cd3bb-58a3-4541-b419-647d1e1d820c"),
                            Description = "Recipe Blog",
                            Name = "Recipe",
                            UrlSlug = "recipe"
                        },
                        new
                        {
                            Id = new Guid("1175989d-97f4-4e70-b1fa-2d8e88d905a7"),
                            Description = "Tips Blog",
                            Name = "Tips",
                            UrlSlug = "tips"
                        },
                        new
                        {
                            Id = new Guid("0a43ec60-ba72-4929-a669-d30d23f00700"),
                            Description = "Life Style Blog",
                            Name = "Life Style",
                            UrlSlug = "life-style"
                        });
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entity.Comment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CommentHeader")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CommentText")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset>("CommentTime")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<Guid>("PostId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.ToTable("Comment", (string)null);

                    b.HasData(
                        new
                        {
                            Id = new Guid("16c74205-589d-47ad-a06b-fdd584b1e029"),
                            CommentHeader = "Lorem Ipsum is simply",
                            CommentText = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it",
                            CommentTime = new DateTimeOffset(new DateTime(2022, 8, 29, 21, 42, 40, 185, DateTimeKind.Unspecified).AddTicks(2632), new TimeSpan(0, 7, 0, 0, 0)),
                            Email = "liang@gmail.com",
                            Name = "Liang",
                            PostId = new Guid("7c9e6679-7425-40de-944b-e07fc1f90ae7")
                        },
                        new
                        {
                            Id = new Guid("d3ade39a-f957-4119-ac58-74efeba3e017"),
                            CommentHeader = "Lorem ipsum dolor sit amet",
                            CommentText = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
                            CommentTime = new DateTimeOffset(new DateTime(2022, 8, 29, 21, 42, 40, 185, DateTimeKind.Unspecified).AddTicks(2649), new TimeSpan(0, 7, 0, 0, 0)),
                            Email = "coreyoates@gmail.com",
                            Name = "Corey oates",
                            PostId = new Guid("fb11b0e4-c7e0-4e1f-9ae8-0f8aadd24c1e")
                        },
                        new
                        {
                            Id = new Guid("20d92c8b-02a9-4581-9647-ad01cf5256c9"),
                            CommentHeader = "Lorem ipsum dolor sit amet",
                            CommentText = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it",
                            CommentTime = new DateTimeOffset(new DateTime(2022, 8, 29, 21, 42, 40, 185, DateTimeKind.Unspecified).AddTicks(2653), new TimeSpan(0, 7, 0, 0, 0)),
                            Email = "samoyajohns@gmail.com",
                            Name = "Samoya Johns",
                            PostId = new Guid("0f8fad5b-d9cb-469f-a165-70867728950e")
                        });
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entity.Post", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AppUserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CategoryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("Modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("PostContent")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("PostedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Published")
                        .HasColumnType("bit");

                    b.Property<int>("RateCount")
                        .HasColumnType("int");

                    b.Property<string>("ShortDescription")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<int>("TotalRate")
                        .HasColumnType("int");

                    b.Property<string>("UrlSlug")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<int>("ViewCount")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AppUserId");

                    b.HasIndex("CategoryId");

                    b.ToTable("Post", (string)null);

                    b.HasData(
                        new
                        {
                            Id = new Guid("465ee23d-c44a-41e4-98a0-5a41754b6607"),
                            CategoryId = new Guid("131c273d-bbab-47d3-ac4e-f8cd7f3c25a0"),
                            Modified = new DateTime(2022, 8, 29, 21, 42, 40, 185, DateTimeKind.Local).AddTicks(2499),
                            PostContent = "Wait for the next delayed flight in 3 hours. Wait on the train for 12 hours before arrival. Wait for someone who is never going to text you back. Wait for something that is never going to fall in your mouth. Wait for a story where you could become the main character. Wait for the inevitable conclusion that awaits everyone.",
                            PostedOn = new DateTime(2020, 10, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Published = true,
                            RateCount = 10,
                            ShortDescription = "Wait for the next delayed flight in 3 hours. Wait on the train for 12 hours before arrival. Wait for someone who is never going to...",
                            Title = "What to do when you have to wait",
                            TotalRate = 46,
                            UrlSlug = "what-to-do-when-you-have-to-wait",
                            ViewCount = 112
                        },
                        new
                        {
                            Id = new Guid("82c7b648-56c1-4a64-bc40-4760ec7b37a5"),
                            CategoryId = new Guid("131c273d-bbab-47d3-ac4e-f8cd7f3c25a0"),
                            Modified = new DateTime(2022, 8, 29, 21, 42, 40, 185, DateTimeKind.Local).AddTicks(2519),
                            PostContent = "The superior read instructions from a thin manual: early the next morning, a Sunday, they should go to any 7-Eleven and use their white card at the store’s A.T.M. They could not use a regular bank A.T.M., or one in another convenience store. The gangsters should each withdraw a hundred thousand yen at a time (about nine hundred dollars) but make no more than nineteen transactions per machine. If anybody made twenty withdrawals from a single A.T.M., his card would be blocked. Withdrawals could start at 5 a.m. and continue until 8 a.m. The volunteers were told to choose the Japanese language when prompted—an indication, Shimomura realized, that the cards were foreign. After making nineteen withdrawals, they should wait an hour before visiting another 7-Eleven. They could keep ten per cent of the cash. The rest would go to the bosses. Finally, each volunteer was told to memorize a pin.",
                            PostedOn = new DateTime(2022, 8, 29, 21, 42, 40, 185, DateTimeKind.Local).AddTicks(2518),
                            Published = true,
                            RateCount = 11,
                            ShortDescription = "The country’s cyber forces have raked in billions of dollars for the regime by pulling off schemes ranging from A.T.M. heists to cryptocurrency...",
                            Title = "The Incredible Rise of North Korea’s Hacking Army",
                            TotalRate = 41,
                            UrlSlug = "the-incredible-rise-of-north-koreas-hacking-army",
                            ViewCount = 147
                        },
                        new
                        {
                            Id = new Guid("0f8fad5b-d9cb-469f-a165-70867728950e"),
                            CategoryId = new Guid("fd6cd3bb-58a3-4541-b419-647d1e1d820c"),
                            Modified = new DateTime(2022, 8, 29, 21, 42, 40, 185, DateTimeKind.Local).AddTicks(2523),
                            PostContent = "Yes, the traffic is annoying and crazy. I often count my lucky stars for not knowing a lot of dirty language in Vietnamese, because I’d be spouting it a lot. At people that absolutely need to pass me on the left 2 meters before they take a right turn. At people who feel that while driving a motorbike is the perfect time for them to check their Facebook comments. At people who seem to think their horn creates a force field, so they keep it blaring while they speed through tiny openings in traffic with no regard for anyone else or even themselves.",
                            PostedOn = new DateTime(2022, 8, 29, 21, 42, 40, 185, DateTimeKind.Local).AddTicks(2522),
                            Published = true,
                            RateCount = 13,
                            ShortDescription = "Motorbikes in Hanoi. Alright, so it’s been a while since my last (and first and only) post. I could come up with any number of excuses...",
                            Title = "A Tay on Wheels",
                            TotalRate = 31,
                            UrlSlug = "a-tay-on-wheels",
                            ViewCount = 125
                        },
                        new
                        {
                            Id = new Guid("7c9e6679-7425-40de-944b-e07fc1f90ae7"),
                            CategoryId = new Guid("fd6cd3bb-58a3-4541-b419-647d1e1d820c"),
                            Modified = new DateTime(2022, 8, 29, 21, 42, 40, 185, DateTimeKind.Local).AddTicks(2526),
                            PostContent = "We are naturally drawn to statements that could resonate with us and our place in society. The existential and political angst the artist faces in modern times as they’re conveying ideas, through conventional means of art. The recent Joker movie is a prime example of how a fictional character could be representative and even reflective of certain group(s) of people, in this case, the mentally ill. The character Arthur Fleck (presumably based on respectively the two classic Martin’s characters Travis Bickle and Rupert Pupkin) should give us a clear, albeit twisted image of a modern tragedy: He’s a mentally ill loner who’s also got a medical condition where he can’t control his laugh. He’s misunderstood, isolated and mistreated by society, who harbors dangerous perspectives about life and about himself.",
                            PostedOn = new DateTime(2022, 8, 29, 21, 42, 40, 185, DateTimeKind.Local).AddTicks(2526),
                            Published = true,
                            RateCount = 13,
                            ShortDescription = "It’s extremely difficult to define “art” in modern times. As of recent, postmodernism has taken a hold of how we express our artistic...",
                            Title = "How Art Could Save The World",
                            TotalRate = 31,
                            UrlSlug = "how-art-could-save-the-world",
                            ViewCount = 125
                        },
                        new
                        {
                            Id = new Guid("9ae5d581-035b-4c41-875b-ad06ede73a17"),
                            CategoryId = new Guid("1175989d-97f4-4e70-b1fa-2d8e88d905a7"),
                            Modified = new DateTime(2022, 8, 29, 21, 42, 40, 185, DateTimeKind.Local).AddTicks(2530),
                            PostContent = "It's been a while since my last journal. I was so caught up with exam and my Helpx trip in Finland, it had been the only thing in my mind for days. I had never been so far up North until that trip to Uusi-Värtsilä, if I had a Russian visa at the time, I could go to Russia in a couple of hours. Uusi-Värtsilä is an abandoned village, it has less than 200 inhabitants, no public transport and the nearest supermarket is 7 km away. Yes, I was literally in the middle of nowhere. I enjoyed so much being in the nature in Finland. Water is never far away. Dense forests always await somewhere nearby. The first time I was in an open bog, I thought I was teleported in another planet. The working tasks in Dennis' place were interesting and pretty relaxing as well. We harvested the wild garlics, went picking wild berries and mushrooms in the forest, made the traditional Finnish bread, took care of the green house garden and the house. One minus point though the sleeping arrangements there were chaotic, we had to share our rooms and my roommate was a self-centered character. I rarely found my privacy in the house so it drained my energy sometimes. When my roommate left, we all felt like we just woke up from a nightmare.",
                            PostedOn = new DateTime(2022, 8, 29, 21, 42, 40, 185, DateTimeKind.Local).AddTicks(2530),
                            Published = false,
                            RateCount = 5,
                            ShortDescription = "Life It's been a while since my last journal. I was so caught up with exam and my Helpx trip in Finland, it had been the only thing...",
                            Title = "The Times Of Our Lives.",
                            TotalRate = 20,
                            UrlSlug = "the-times-of-our-lives",
                            ViewCount = 100
                        },
                        new
                        {
                            Id = new Guid("fb11b0e4-c7e0-4e1f-9ae8-0f8aadd24c1e"),
                            CategoryId = new Guid("0a43ec60-ba72-4929-a669-d30d23f00700"),
                            Modified = new DateTime(2022, 8, 29, 21, 42, 40, 185, DateTimeKind.Local).AddTicks(2534),
                            PostContent = "Ever since Neil Armstrong imprinted his footsteps on the Lunar surface, bringing new laurels to international space exploration endeavors and effectively ending the Space Race, humanity has dreamed even more of one day settling down in space and conquering the stars. Enormous amounts of financial budget coupled with thousands of hours of research efforts throughout the years by global space programs and organizations (most prominently NASA) are gradually and laboriously bringing the human race closer to fulfillment of this centuries-long ambition. Yet, insurmountable physical challenges exist, and with them comes the uncertainty of long-term human settlement on other planets. What lies waiting for us ahead in the vastness of space? What are the requirements and how do we settle down on those planets? In fact, does the term space colonization really mean that humans are really able to conquer the entirety of the 93-billion-light-year observable universe?",
                            PostedOn = new DateTime(2022, 8, 29, 21, 42, 40, 185, DateTimeKind.Local).AddTicks(2533),
                            Published = true,
                            RateCount = 11,
                            ShortDescription = "https://www.facebook.com/notes/nguy%E1%BB%85n-t%C3%A0i-long/space-colonization-what-are-hindering-us/1112384025483978 Ever since...",
                            Title = "Space colonization: What are hindering us?",
                            TotalRate = 23,
                            UrlSlug = "space-colonization-what-are-hindering-us",
                            ViewCount = 111
                        });
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entity.PostTagMap", b =>
                {
                    b.Property<Guid>("PostId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("TagId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("PostId", "TagId");

                    b.HasIndex("TagId");

                    b.ToTable("PostTagMap", (string)null);

                    b.HasData(
                        new
                        {
                            PostId = new Guid("465ee23d-c44a-41e4-98a0-5a41754b6607"),
                            TagId = new Guid("f89e3fa9-d563-472a-ae4d-d29ffc53c913")
                        },
                        new
                        {
                            PostId = new Guid("465ee23d-c44a-41e4-98a0-5a41754b6607"),
                            TagId = new Guid("17483cc0-5c58-4144-963d-4023840e801e")
                        },
                        new
                        {
                            PostId = new Guid("82c7b648-56c1-4a64-bc40-4760ec7b37a5"),
                            TagId = new Guid("8f116ef5-8ec8-4d97-9a48-4a2fe660a547")
                        },
                        new
                        {
                            PostId = new Guid("0f8fad5b-d9cb-469f-a165-70867728950e"),
                            TagId = new Guid("e5353cd0-50eb-4762-915e-0c91f026c108")
                        },
                        new
                        {
                            PostId = new Guid("7c9e6679-7425-40de-944b-e07fc1f90ae7"),
                            TagId = new Guid("17483cc0-5c58-4144-963d-4023840e801e")
                        },
                        new
                        {
                            PostId = new Guid("7c9e6679-7425-40de-944b-e07fc1f90ae7"),
                            TagId = new Guid("a7be5849-51fa-494f-a38c-78fdc7ea8151")
                        },
                        new
                        {
                            PostId = new Guid("fb11b0e4-c7e0-4e1f-9ae8-0f8aadd24c1e"),
                            TagId = new Guid("a7be5849-51fa-494f-a38c-78fdc7ea8151")
                        },
                        new
                        {
                            PostId = new Guid("fb11b0e4-c7e0-4e1f-9ae8-0f8aadd24c1e"),
                            TagId = new Guid("17483cc0-5c58-4144-963d-4023840e801e")
                        },
                        new
                        {
                            PostId = new Guid("7c9e6679-7425-40de-944b-e07fc1f90ae7"),
                            TagId = new Guid("8f116ef5-8ec8-4d97-9a48-4a2fe660a547")
                        });
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entity.Tag", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AppUserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Count")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("UrlSlug")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("AppUserId");

                    b.ToTable("Tag", (string)null);

                    b.HasData(
                        new
                        {
                            Id = new Guid("f6597c20-249d-48c0-aba7-4cd21cef8b69"),
                            Count = 1,
                            Description = "Travel Tag",
                            Name = "travel",
                            UrlSlug = "travel"
                        },
                        new
                        {
                            Id = new Guid("8f116ef5-8ec8-4d97-9a48-4a2fe660a547"),
                            Count = 2,
                            Description = "food Tag",
                            Name = "food",
                            UrlSlug = "food"
                        },
                        new
                        {
                            Id = new Guid("e5353cd0-50eb-4762-915e-0c91f026c108"),
                            Count = 3,
                            Description = "recipe Tag",
                            Name = "recipe",
                            UrlSlug = "recipe"
                        },
                        new
                        {
                            Id = new Guid("a7be5849-51fa-494f-a38c-78fdc7ea8151"),
                            Count = 0,
                            Description = "tips Tag",
                            Name = "tips",
                            UrlSlug = "tips"
                        },
                        new
                        {
                            Id = new Guid("17483cc0-5c58-4144-963d-4023840e801e"),
                            Count = 0,
                            Description = "study Tag",
                            Name = "study",
                            UrlSlug = "study"
                        },
                        new
                        {
                            Id = new Guid("f89e3fa9-d563-472a-ae4d-d29ffc53c913"),
                            Count = 0,
                            Description = "life style Tag",
                            Name = "life style",
                            UrlSlug = "life-style"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("RoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.ToTable("UserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "ProviderKey");

                    b.ToTable("UserLogin", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("UserId", "RoleId");

                    b.ToTable("UserRole", (string)null);

                    b.HasData(
                        new
                        {
                            UserId = new Guid("2a0d49f5-bbe7-4396-82ef-ac6f4dbc37f7"),
                            RoleId = new Guid("7b9ce8c2-a281-4019-9fcf-ff0a8f86e040")
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider");

                    b.ToTable("UserToken", (string)null);
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entity.Category", b =>
                {
                    b.HasOne("FA.JustBlog.Entity.Entity.AppUser", null)
                        .WithMany("Category")
                        .HasForeignKey("AppUserId");
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entity.Comment", b =>
                {
                    b.HasOne("FA.JustBlog.Entity.Entity.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entity.Post", b =>
                {
                    b.HasOne("FA.JustBlog.Entity.Entity.AppUser", null)
                        .WithMany("Posts")
                        .HasForeignKey("AppUserId");

                    b.HasOne("FA.JustBlog.Entity.Entity.Category", "Category")
                        .WithMany("Posts")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entity.PostTagMap", b =>
                {
                    b.HasOne("FA.JustBlog.Entity.Entity.Post", "Post")
                        .WithMany("PostTagMaps")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FA.JustBlog.Entity.Entity.Tag", "Tag")
                        .WithMany("PostTagMaps")
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("Tag");
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entity.Tag", b =>
                {
                    b.HasOne("FA.JustBlog.Entity.Entity.AppUser", null)
                        .WithMany("Tags")
                        .HasForeignKey("AppUserId");
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entity.AppUser", b =>
                {
                    b.Navigation("Category");

                    b.Navigation("Posts");

                    b.Navigation("Tags");
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entity.Category", b =>
                {
                    b.Navigation("Posts");
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entity.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("PostTagMaps");
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entity.Tag", b =>
                {
                    b.Navigation("PostTagMaps");
                });
#pragma warning restore 612, 618
        }
    }
}
